<!--index.wxml-->
<view class="banner">
<swiper
  autoplay
  indicator-dots
  circular
  indicator-color='#FFFFFF'
  interval='3000'
>
  <swiper-item>
    <image src="/images/大图片猛赛/1698419482365679.png" mode="scaleToFill"/>
  </swiper-item>
  <swiper-item>
    <image src="/images/大图片猛赛/170391974556984235.png" mode="scaleToFill"/>
  </swiper-item>
  <swiper-item>
    <image src="/images/大图片猛赛/170392282507554548.png" mode="scaleToFill"/>
  </swiper-item>
</swiper>
</view>
<view class="tips">
  <text>欢迎使用我们的系统，谢谢~~</text>
</view>

