<!--index.wxml-->
<view class="banner">
<swiper
  autoplay
  indicator-dots
  circular
  indicator-color='#FFFFFF'
  interval='3000'
>
  <swiper-item>
    <image src="/images/大图片猛赛/1698419482365679.png" mode="scaleToFill"/>
  </swiper-item>
  <swiper-item>
    <image src="/images/大图片猛赛/170391974556984235.png" mode="scaleToFill"/>
  </swiper-item>
  <swiper-item>
    <image src="/images/大图片猛赛/170392282507554548.png" mode="scaleToFill"/>
  </swiper-item>
</swiper>
</view>
<view class="tips">
  <text class="iconfont icon-tishi"></text>
  <text>欢迎使用我们的系统，谢谢~~</text>
</view>

<view class="menu">
</view>

<view class="menu">
  <view class="item">
    <image src="/images/menu/3d4aea3c-4c26-4add-918b-5855008cc98e.webp" class="img"/>
    <text class="title">物业合同</text>
  </view>
  <view class="item">
    <image src="/images/menu/97abd706-b02b-4ba5-b741-7c88c6dea89a.webp" class="img"/>
    <text class="title">物业费用</text>
  </view>
  <view class="item">
    <image src="/images/menu/14518617-848e-4f2e-a3b7-07c6bddb8e73.webp" class="img"/>
    <text class="title">物业管理</text>
  </view>
  <view class="item">
    <image src="/images/menu/b594454a-9bce-4de5-ad87-cbe02418d9ca.webp" class="img"/>
    <text class="title">物业打人</text>
  </view>
  <view class="item">
    <image src="/images/menu/c2e76965-08c3-490d-9dc5-dee70059c022.webp" class="img"/>
    <text class="title">物业砍人</text>
  </view>
</view>

<view class="notice">
  <image src="/images/home/通知公告.png" mode="aspectFit" style="width: 200rpx; height: 100rpx;"/>
  <text>通知公告</text>
</view>

<view class="bottom">
  <view>
    <image src="/images/home/1f9d0c26110eec5c283fb023b730cf9b.png" mode="scaleToFill" />
  </view>
  <view>
    <image src="/images/home/789109c81d6d2e26bc13cf9c02c5de2e.png" mode="scaleToFill" />
  </view>
  <view>
    <image src="/images/home/ad5eec59ff85d1ed6659927d21fd4057.png" mode="scaleToFill" />
  </view>
  <view>
    <image src="/images/home/dc99a939b299a103e3310074f17f3a20.png" mode="scaleToFill" />
  </view>
</view>
